spring.application.name=auth-api

spring.datasource.url=jdbc:mariadb://localhost:3306/user_auth?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 