spring.application.name=auth-api

spring.datasource.url=jdbc:h2:mem:user_auth
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true

spring.h2.console.enabled=true

jwt.validity=3600000